# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do PostgreSQL (VPS Hostinger)
DB_HOST=185.173.110.190
DB_PORT=5433
DB_NAME=pesquisa-mercado
DB_USER=postgres
DB_PASSWORD=adminpostgres

# Configurações JWT
JWT_SECRET=sua_chave_secreta_jwt_muito_segura
JWT_EXPIRES_IN=24h

# Configurações de CORS
CORS_ORIGIN=http://localhost:3000
